<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.8.dtd">
<!-- Project file for project pybtex -->
<!-- Saved: 2006-05-26, 18:07:25 -->
<!-- Copyright (C) 2006 ,  -->
<Project version="3.8">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Console</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>langadmin.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Name>core.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Dir>database</Dir>
      <Dir>input</Dir>
      <Name>yaml.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Dir>database</Dir>
      <Dir>input</Dir>
      <Name>bibtex.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Dir>database</Dir>
      <Dir>input</Dir>
      <Name>bibtexml.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Dir>database</Dir>
      <Dir>input</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Dir>database</Dir>
      <Dir>output</Dir>
      <Name>bibtex.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Dir>database</Dir>
      <Dir>output</Dir>
      <Name>bibtexml.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Dir>database</Dir>
      <Dir>output</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Dir>database</Dir>
      <Name>convert.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Dir>database</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Name>auxfile.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Name>richtext.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Dir>styles</Dir>
      <Name>labels.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Dir>styles</Dir>
      <Dir>formatting</Dir>
      <Name>plain.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Dir>styles</Dir>
      <Dir>formatting</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Dir>styles</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Dir>styles</Dir>
      <Name>names.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Dir>backends</Dir>
      <Name>plaintext.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Dir>backends</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Dir>backends</Dir>
      <Name>latex.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>pybtex</Dir>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [''], 'log': [''], 'global': [''], 'update': [''], 'remove': [''], 'add': [''], 'tag': [''], 'export': [''], 'diff': [''], 'commit': [''], 'checkout': [''], 'history': ['']}</VcsOptions>
    <VcsOtherData>{'standardLayout': 1}</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
