<?xml version="1.0" encoding="UTF-8"?>
<bibtex:file xmlns:bibtex="http://bibtexml.sf.net/">
  <bibtex:entry id="ruckenstein-diffusion">
    <bibtex:article>
      <bibtex:language>English</bibtex:language>
      <bibtex:title>Predicting the Diffusion Coefficient in Supercritical Fluids</bibtex:title>
      <bibtex:journal>Ind. Eng. Chem. Res.</bibtex:journal>
      <bibtex:ages>888-895</bibtex:ages>
      <bibtex:volume>36</bibtex:volume>
      <bibtex:year>1997</bibtex:year>
      <bibtex:author>
        <bibtex:person>
          <bibtex:first>Hongquin</bibtex:first>
          <bibtex:last>Liu</bibtex:last>
        </bibtex:person>
        <bibtex:person>
          <bibtex:first>Eli</bibtex:first>
          <bibtex:prelast>de</bibtex:prelast>
          <bibtex:last>Ruckenstein</bibtex:last>
          <bibtex:lineage>Jr.</bibtex:lineage>
        </bibtex:person>
      </bibtex:author>
    </bibtex:article>
  </bibtex:entry>
  <bibtex:entry id="viktorov-metodoj">
    <bibtex:book>
      <bibtex:publisher>Л.: &lt;&lt;Химия&gt;&gt;</bibtex:publisher>
      <bibtex:year>1977</bibtex:year>
      <bibtex:language>Russian</bibtex:language>
      <bibtex:title>Методы вычисления физико-химических величин и прикладные расчёты</bibtex:title>
      <bibtex:author>
        <bibtex:person>
          <bibtex:first>Михаил Маркович</bibtex:first>
          <bibtex:last>Викторов</bibtex:last>
        </bibtex:person>
      </bibtex:author>
    </bibtex:book>
  </bibtex:entry>
  <bibtex:entry id="test-inbook">
    <bibtex:inbook>
      <bibtex:language>English</bibtex:language>
      <bibtex:title>Some Title</bibtex:title>
      <bibtex:series>Some series</bibtex:series>
      <bibtex:booktitle>Some Good Book</bibtex:booktitle>
      <bibtex:number>3</bibtex:number>
      <bibtex:edition>Second</bibtex:edition>
      <bibtex:year>1933</bibtex:year>
      <bibtex:pages>44--59</bibtex:pages>
      <bibtex:author>
        <bibtex:person>
          <bibtex:first>Peter</bibtex:first>
          <bibtex:last>Jackson</bibtex:last>
        </bibtex:person>
      </bibtex:author>
    </bibtex:inbook>
  </bibtex:entry>
  <bibtex:entry id="test-booklet">
    <bibtex:booklet>
      <bibtex:language>English</bibtex:language>
      <bibtex:title>Just a booklet</bibtex:title>
      <bibtex:year>2006</bibtex:year>
      <bibtex:month>January</bibtex:month>
      <bibtex:address>Moscow</bibtex:address>
      <bibtex:howpublished>Published by Foo</bibtex:howpublished>
      <bibtex:author>
        <bibtex:person>
          <bibtex:first>First Middle</bibtex:first>
          <bibtex:last>Last</bibtex:last>
        </bibtex:person>
      </bibtex:author>
    </bibtex:booklet>
  </bibtex:entry>
<!-- manual cleanup may be required -->
</bibtex:file>
